apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system   # 별도의 namespace 의 이름이 된다
  labels:
    app: metallb         # 반드시 필요하지는 않지만 라벨 부착
---
apiVersion: v1
kind: Namespace
metadata:
  name: donggu-ns
  labels:
    app: donngu
